<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Hart House Review</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- /Favicon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheet.css" type="text/css">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-156953574-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <!-- Global Container -->
    <div class="container">
        <div class="mx-lg-5 px-lg-5">
            <h1 style="text-align: center; font-size: 5rem; margin-top: 70px; margin-bottom: 70px;">Hart House Review
            </h1>
            <hr style="border: 1px solid black">

            <p class="largerText" style="text-align: left; font-size: 1.5rem; line-height: 2em; margin-top: 70px; margin-bottom: 70px;">
                Hello! This website is currently under construction and will be ready soon. Please follow the links
                below to attend our Winter Supplement Launch or view our social media.
            </p>

            <div class="container" style="text-align: center;">
                <a href="./winter_supplement.html">
                    <button type="button" class="btn btn-outline-dark"
                        style="border-radius: 0; font-size: 1rem; padding:10px">Winter Supplement</button>
                </a>
            </div>
            <div class="container" style="text-align: center; margin-top:30px">
                <a href="https://twitter.com/harthousereview" target="_blank" style="text-decoration: none;">
                    <img src="/images/twtrlogo.svg" style="padding:10px">
                </a>
                <a href="https://www.instagram.com/harthouse.review/?igshid=1sctbtb8r1swx" target="_blank"
                    style="text-decoration: none;">
                    <img src="/images/iglogo.svg" style="padding:10px">
                </a>
                <a href="https://www.facebook.com/harthousereview/" target="_blank" style="text-decoration: none;">
                    <img src="/images/fblogo.svg" style="padding:10px">
                </a>
            </div>
            <hr style="border: 1px solid black; margin-top: 70px; margin-bottom: 80px;">
            <h2 style="text-align: center; font-size: 4rem;">About</h2>
            <p style="font-size: 1rem; line-height: 2em; margin-top: 70px; margin-bottom: 70px;">
                The Hart House Review is an annual Canadian literary magazine published by Hart House and printed at
                Coach House Press.
                <br><br>
                The magazine was established in 1991. The HHR aims to publish new writing and visual art by emerging and
                established Canadian creators. We publish the Winter Supplement in December and the Review in April. As
                well as this, we print the winners of the annual Hart House Contests in Poetry and Fiction and the
                University of Toronto’s annual E. J. Pratt Prize in Poetry.
                <br><br>
                In 2012, HHR became open to the Canadian public after becoming a member of Magazines Canada and being
                distributed nationally thanks to the efforts of its then Editor-in-Chief, Kira Wronska Dorward.
                <br><br>
                The annual, student-produced journal ensures at least 70% of its content comes from University of
                Toronto contributors. Notable past contributors include Reza Baraheni, George Elliot Clarke, Lynn
                Crosbie, Howard Davies, Camilla Gibb, Nadine Gordimer, Sheila Heti, Jim Johnstone, Daniel MacIvor, Lee
                Maracle, Andrew McEwan, Rohinton Mistry, Albert F. Moritz, Simon Ortiz, John Reibetanz, Ray Robertson,
                Colm Tóibín, Priscilla Uppal, Myna Wallin, Kira Wronska Dorward, Carleton Wilson, Jacob Wren, and Rachel
                Zolf.
                <br><br>
                Past Editors-in-Chief include Alana Wilcox (1991-92), Jackie Linton (2010), Andre Babyn (2011), Kira
                Wronska Dorward (2012), and Clara Wells-Vershuchen (2014).
            </p>
            <hr style="border: 1px solid black; margin-top: 70px; margin-bottom: 80px;">
            <h2 style="text-align: center; font-size: 4rem;">Masthead</h2>
            <p style="font-size: 1rem; line-height: 2em; margin-top: 70px; margin-bottom: 70px;">
                Editor in Chief // Olivia Anderson-Clarke
                <br><br>
                Deputy Editor // Eva Wissting
                <br><br>
                Managing Editor // Sophia Kostanski
                <br><br>
                Poetry Editor // Danijela Stojković
                <br><br>
                Prose Editor // Britt Hubley
                <br><br>
                Associate Editor // Anvesh Jain
                <br><br>
                Associate Editor // Baraa Arar
                <br><br>
                Associate Editor // Clay MacDonald
                <br><br>
                Associate Editor // Grace Ma
                <br><br>
                Associate Editor // Sana Mohsin
                <br><br>
                Design Editor // Amelie Liu
                <br><br>
                Art Editor // TBD
                <br><br>
                Web Editor // Alex Gordienko
                <br><br>
                Social Media Editor // Clare O’Brien
            </p>
            <div class="container" style="text-align: center; margin-top:30px; margin-bottom: 30px">
                <a href="https://twitter.com/harthousereview" target="_blank" style="text-decoration: none;">
                    <img src="/images/twtrlogo.svg" style="padding:10px">
                </a>
                <a href="https://www.instagram.com/harthouse.review/?igshid=1sctbtb8r1swx" target="_blank"
                    style="text-decoration: none;">
                    <img src="/images/iglogo.svg" style="padding:10px">
                </a>
                <a href="https://www.facebook.com/harthousereview/" target="_blank" style="text-decoration: none;">
                    <img src="/images/fblogo.svg" style="padding:10px">
                </a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>